
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('https://images.unsplash.com/photo-1522778119026-d647f0596c20?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
.buttons {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}
.buttons button {
    padding: 5px; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 4px;
    padding:3px;
    margin: 10px;
    width: 95vw;
    max-width: 800px;

}

.card {
    background: #DA291C;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 196/265;
}


@media (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

img {
  max-width: 95%;
  max-height: 95%;
  display: none;
}

.is-revealed {
    display: flex;
}
.is-matched {
    display: flex;
}
.grey-out {
    filter: grayscale(100%);
    pointer-events: none; 
}

.modal {
    display: none; /* controlled in JS */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(128, 14, 14, 0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
}
.modal p {
    padding: 5px
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.2); 
} 
